print("这是p1包的一个子包")



#和导入某一个模块中的 资源的操作类似，这个是导入 某一个包中的 模块
#模块太多了，不知道哪些是有用的， 使用在 from 包 import * 的时候，会根据 这个包中的 __init__文件中的 __all__列表所定义的资源
__all__ = ['Tool1','Tool2']