
num1  = 1

num2 = 2

num3 = 3


num4 = 4

_num5 = 5#protected 资源  在 from 包 import * 这种导入方式的时候，不会被导入



#就是 在 别人 调用这个模块的时候 ，使用 from ... import *  的时候，只会将 __all__里面定义的资源导入
#就是说，这个模块里的资源太多了，使用者不知道哪些资源是有用的，如果 使用 * 全部导入，就可以按照 开发者 认为有用的资源列表导入
__all__ = ['num1','num2']