


import sys

class Person(object):
    pass

#引用计数 + 1的场景===========================================================================

l = []

p1 = Person()#创建对象时，引用计数器  + 1

p2 = p1 #对象被引用， +1

l = [p1]#当 实例对象，被当做某个容器内部的元素时候，引用 +1，因为容器内部保存的是内存地址，也是一种引用


# print(sys.getrefcount(p))

def log(obj):#当对象作为参数传入自定义的函数时，在函数内部会被两个 东西引用  所以 +2，至于到底是两个什么东西引用了对象，不用搞清楚
    print(sys.getrefcount(obj))#但是 当作参数传入 内置函数 ，引用只 +1

log(p1)#5

#引用计数去 -1的场景============================================================
del p1 #删除变量
p2 = 123#注意，这个只是将p2指向了  int类的实例对象123,而非将p1指向的person类实例对象修改成123
del l#销毁，装有实例对象的容器
#此外，当对象离开函数的作用域，引用也会 -1


