class Person(object):
    pass



p1 = Person()#先会分配一块内存区域，将内存地址返回给  变量 p1  就是一种 ‘引用’ 的关系

p2 = Person()

"""
此外，就像 容器 对象 列表元组集合字典这种 ，内部存的也只是 内存地址 关联着内存中的真正的实例对象


比如 p.name = 'sz'

变量 p存储值  内存地址  指向 实例对象p，实例对象里面 有 __dict__ 存储着 一块 字典内存地址 ---》 字典实例对象，里面有 name 存储着
字符串对象的 内存地址 指向 ‘sz’

"""

print(id(p1),id(p2))#2159232123280 2159232123328



#在python中，没有基本数据类型，都是 对象 这个 1 ,2,3.....也都是 int类所创建的实例对象
#但是，就比如这些 数字或者字符  他们不会被改变，而且常用，为了提高性能
#并不会像其他对象一样创建时会被分配内存，而是 事先就存在python的一个缓存池中，而且只有  一份
#所以 num2和num1的 数值 1 是同一个

num1 = 1
num2 = 1

print(id(num1),id(num2))#2159223597360 2159223597360，内存地址相同，说明指向同一个 int实例对象：1