import gc



print(gc.get_threshold())#(700, 10, 10)

"""
700表示，当新增对象 - 消亡对象的差 大于700时，开始垃圾回收
10 代表 当 0代检测 超过10次 触发0代和1代垃圾回收
10 代表 当1代检测 超过10次 触发 0代1代2代检测
"""

gc.set_threshold(100,2,2)#也可以自定义修改这些参数


