



#本质上  6  是一个 int类所创建的 实例对象  两个实例对象 6 相加 会触发 int类中 __add__内置函数
print(6 + 6)


#因此， ‘6’ 是 str类所创的实例对象， 出发的是 str类中的 __add__  内置函数 ，所有 两个 +号的操作结果不一样
print('6' + '6')


print(type(6))#<class 'int'>

#可以看到 ，是 int 类  而不是像其他语言中 的 int型数据
#所以也证明了 python中没有基本数据类型 ，都是对象 type 可以找到 创建这个实例对象的类对象