
import p1
# import p1.Tool

#导入这个包，不会有问题，但是 仅仅只是导入了这个包，这个包内部的资源是不会自动导入的

print(p1.Tool.num)#会报错，因为导入包，不会自动把包内所有的模块导入，但是导入包的时候，会自动执行__init__模块，可以在那里做手脚，这样又不会报错了