

"""
import 的流程我们都知道了，最开始，先找这个文件有没有被导入，没有被导入的话，就会先卡在import语句，先去执行一遍导入的模块文件，
然后创建模块对象，将模块文件内资源作为属性绑定到模块对象上，然后将模块对象返回给调用它的文件
这样之后，import语句才算执行完，才会继续往后执行

命名空间：模块，函数，类，会创建命名空间，但是像if while等代码块不会
"""

def run():
    """
    导入场景1：局部导入，如果模块文件加载慢，但是用的次数又不是很多，那用到了再导入
    """
    import Tool
    print(Tool.num)