




"""
r只读，r+即可读又可以写，但会区别于 w

写的时候：w是 指针在开头，从前往后写，先前的内容全覆盖
r+ 指针在开头，指针移到哪里，先前的内容被覆盖到哪里，也就是只覆盖部分内容

而且 在读取内容之后，指针会停留在 文件尾部，再写入内容，就是在内容尾部新添数据，不会有覆盖了


"""


f = open('python_file/a.txt','r+')

content = f.read()
print(content)

f.write("3234")


f.close()

